{
  "name": "github-user-information",
  "version": "0.1.0",
  "main": "dist/card.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "now-build": "tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chrome-aws-lambda": "^10.0.0",
    "contrast-color-generator": "^0.1.1",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.21",
    "@types/puppeteer": "^5.4.2",
    "typescript": "^4.1.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5",
    "printWidth": 70,
    "arrowParens": "avoid",
    "proseWrap": "always"
  }
}
