{
  "routes": [
    { "src": "/pie.png", "dest": "/api/card.ts" },
    { "src": "/card.png", "dest": "/api/card.ts" },
    { "src": "/heat.png", "dest": "/api/card.ts" }
  ],
  "env": {
    "ONE_GRAPH_APP_ID": "@one_graph_app_id",
    "ONE_GRAPH_PERSIST_QUERY_TOKEN": "@one_graph_persist_query_token"
  }
}
